<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/Series/styleSe.css">
    <title>Series</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Series</h1>
    <h2>Les séries et animés tendances</h2>
        <div class="tendances">
            <div class="tendances1">
            <a href="https://movix.rodeo/tv/fmQk0Vn0oTplv4SIt0l5y5Kvw1QhdlDjFRmJQ1"><img src="/image/images-séries/l'été-où-je-suis-devenue-jolie.jpg"></a>
    
            </div>
        </div>
    <h2>Voir ou revoir les classiques</h2>
    <div class="classiques">
        <div class="classiques1">
            <a href="https://movix.rodeo/tv/4fxV07unYpaQijRBf02c3Rgh3j87gq1BCOnTi"><img src="/image/images-séries/Chernobyl.webp"></a>

            </div>
        </div>
   <h2>Parce que vous avez regardé Big Mouth</h2>
<div class="big-mouth">
            <a href="https://movix.rodeo/tv/463MpN0sOTgO5kQys0FferfbzRPdKt71VZxUt"><img src="/image/images-séries/BoJack_Horseman.jpeg"></a>
            <a href="https://movix.rodeo/tv/4kckyNNymyhmlSumBCWdaeji2CNpthObGec2n"><img src="/image/images-séries/Invincible.jpg"></a>
            <a href="https://movix.rodeo/tv/462F7sVXoi3T9dOuBcI1bKW1jnrtE7Tu1AKdq"><img src="/image/images-séries/Rick_et_Morty.jpg"></a>
            <a href="https://movix.rodeo/tv/3WKZez6KaKYXtm1s8NneA9zprcxtJMWuNJNFD"><img src="/image/images-séries/Teen_Titans_Go.webp"></a>
</div>





<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/Séries/styleS.css">
    <title>Séries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="Titre">
    <a href="index.html">Accueil</a>
    <h1 id='TitrePrincipal'>Séries</h1>
    </div>
    <div class="Genre">
        <a class="Genre1" href="#Action">Action</a>
        <a class="Genre2" href="#Séries-d'époques">Séries d'époques</a>
        <a class="Genre3" href="#Sit-com">Sit-com</a>
        <a class="Genre4" href="#Drame">Drame</a>
        <a class="Genre5" href="#Science-Fiction">Science-Fiction</a>
        <a class="Genre6" href="#Documentaire">Documentaire</a>
        <a class="Genre7" href="#Animés">Animés</a>
    </div>
    <h2>Plateformes</h2>
    <div class="Plateformes">
        <a href="https://movix.rodeo/movie/gVtOsmJpWNvXdMJ0Ee0ekRlBIB8uiptn9DumTd"><img src="/image/imagesbackground/primevideo.jpg" alt="affiche film Prime Video"></a>
        <a href=""><img src="/image/imagesbackground/Disney-plus.jpg" alt="affiche film Disney+"></a>
        <a href="https://movix.rodeo/movie/11q8CcEzN9K5mr7B9c9yRDvc3Ty6F8pUR72YOcXy"><img src="/image/imagesbackground/HBOMax.jpg" alt="affiche film HBO Max"></a>
        <a href=""><img src="/image/imagesbackground/Netflix.png" alt="affiche film Netflix"></a>
        <a href="https://movix.rodeo/movie/11qL6j2cN4Db5JMs4QyFKwOZmpXd35qDNuDPSImt"><img src="/image/imagesbackground/Paramount+.png" alt="affiche film Paramount+"></a>
        <a href="https://movix.rodeo/movie/11qL6j2cN4Db5JMs4QyFKwOZmpXd35qDNuDPSImt"><img src="/image/imagesbackground/appleTV.png" alt="affiche film Apple TV"></a>
    </div>
    <h2>Tendances</h2>
    <div class="Tendances">
        <a href="https://movix.rodeo/tv/4aQ8c1bMCwlQKpjnyj0awnyFnqgatPF3reHMT"><img src="/image/images-séries/the-boys.jpg"></a>  
        <a href="https://movix.rodeo/tv/4aTycwARhJBM4igAl1rSv6gvxVWeFcZzh9sPk"><img src="/image/images-séries/TheRookie.jpg"></a>
        <a href="https://movix.rodeo/tv/fmeLg7CMG9BJu5z5jdDtKKanXuyrvBKTcrNg4C"><img src="/image/images-séries/OnePiece.jpg"></a>
        <a href="https://movix.rodeo/tv/4kckhT34rVcatPNJexaPiZZccKw3NF0ENIgK9"><img src="/image/images-séries/JujutsuKaisen.jpg"></a>  
        <a href="https://movix.rodeo/tv/4fz37RcGcCrFL8Mv6RblABfI9xaYOE6jaQMiW"><img src="/image/images-séries/FireForce.jpg"></a>
        <a href="https://movix.rodeo/tv/fma3u8thzgbmdAScX9jqMBJ7aTd6dY91ONqIpw"><img src="/image/images-séries/OuterBanks.jpg"></a>
    </div>
    <h2 id="Classiques">Classiques</h2>
    <div class="Classiques">
            <a href="https://movix.rodeo/tv/TRsNw8QYIgRNld5OdRWQzUNiVIl6iYCZn88"><img src="/image/Breaking Bad.jpg"></a>
            <a href="https://movix.rodeo/tv/TRsNzsQDUN0epHXtZdza6kqv85RkDehiZ4G"><img src="/image/images-séries/Game-of-Thrones.webp"></a>
            <a href="https://movix.rodeo/tv/4aKsLE8XJhGDJddu25StA70MjKP7Am6nyABCb"><img src="/image/images-séries/Snowfall.webp"></a>
            <a href="https://movix.rodeo/tv/TRJfkbuQXgK9iUmyunLaoQ5f8uEr41OEMdP"><img src="/image/images-séries/the-walking-dead.jpg"></a>
    </div>
    <h2>Nouveautés</h2>
    <div class="Nouveautés">

    </div>
    <h2 id="Action">Action</h2>
    <div class="Action">
        
    </div>
    <h2 id="Séries-d'époques">Séries d'époques</h2>
    <div class="Séries-d'époques">
        <a href="https://movix.rodeo/tv/462EQKw3JG28TWiMk2yiMV9Z8tlxqp94miAVR"><img src="/image/PeakyBlinders.jpg"></a>
        <a href="https://movix.rodeo/tv/3WJR6TBMdJ7HnVlR5H2FB4pbekPRBHLY726yB"><img src="/image/Vikings.jpg"></a>
    </div>
    <h2 id="Sit-com">Sit-com</h2>
    <div class="Sit-com">

    </div>
    <h2 id="Science-Fiction">Science-Fiction</h2>
    <div class="Science-Fiction">
        <a href="https://movix.rodeo/tv/469tLHAIYgOFAogMcUKgQbD8rejJUPUGAqOZC"><img src="/image/images-séries/StrangerThings.jpg"></a>
    </div>
    <h2 id="Documentaire">Documentaire</h2>
    <div class="Documentaire">

    </div>
    <h2 id="Animés">Animés</h2>
    <div class="Animés">
        <a href="https://movix.rodeo/tv/4aLASAnDhZdBMmxQ1gz5IFc4qpUdoESDg2LOH"><img src="/image/images-séries/ClassroomOfTheElite.jpg"></a>
        <a href="https://movix.rodeo/tv/468lVhmKCFxAZYFylywKzpaK4OE112voZUQEL"><img src="/image/images-séries/MyHeroAcademia.jpg"></a>
        <a href="https://movix.rodeo/tv/TRJnHXEkPwRXwTzAW3YZCuq8HZpnjAuExvW"><img src="/image/images-séries/Attaque-des-titans.jpg"></a>
        <a href="https://movix.rodeo/tv/fmeOG8kEtQQuVwAac2UTzPsB5Qa7ABSqjzbIDU"><img src="/image/images-séries/ChainsawMan.jpg"></a>
        <a href="https://movix.rodeo/tv/3WM7UtakelSE0i2hSdHOdOXblADg6VFFzWuxv"><img src="/image/images-séries/HunterxHunter.jpg"></a>
        <a href="https://movix.rodeo/tv/4fvGpFBPV7eBKLHeX86vB8gXqTIHdsmDL8GLR"><img src="/image/images-séries/DemonSlayer.jpg"></a>
    </div>
</body>
</html>